{
    "name": "valehasadli/kafka",
    "description": "Laravel Kafka Driver",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ValehAsadli\\Kafka\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ValehAsadli\\Kafka\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Valeh ASADLI",
            "email": "valehasadli@gmail.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^7.6"
    }
}
